

# Application name
spring.application.name=yummy

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/yummy
spring.datasource.username=root
spring.datasource.password=MyPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080

# JWT Configuration
security.jwt.token.secret-key=my-super-secret-key
security.jwt.token.expiration=3600000 # 1 hour in milliseconds


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=Spring Boot Email
spring.mail.username=yared241993@gmail.com
spring.mail.password=cbpp xasf jyun joza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Enable Redis
spring.cache.type=redis

